#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ A\ class\ containing\ all\ the\ methods\ needed\ to\ simulate\ a\ Pokemon\ battle\r\n\r\n\ @author\ Pablo\ Crisostomo\ Suarez\r\n\ @version\ 2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ Provides\ the\ user\ interface\ to\ play\ the\ text-based\ Pokemon\ game.\r\n\ Allows\ the\ user\ to\ play\ as\ many\ rounds\ as\ they\ want\ against\ a\ CPU\r\n\ until\ they\ decide\ to\ quit.\r\n
comment10.params=targetType\ moveType
comment10.target=double\ typeEffectivenessModifier(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Calculates\ the\ type\ effectiveness\ modifier\ of\ a\ Move's\ damage\ output\r\n\ based\ on\ a\ String\ representing\ the\ type\ of\ the\ target\ and\ \r\n\ a\ String\ representing\ the\ type\ of\ the\ Move.\ \r\n\ Either\ returns\ .5,\ 1,\ 2,\ or\ 0.\r\n\ @param\ targetType\ a\ String\ representing\ the\ type\ of\ the\ target\r\n\ @param\ moveType\ a\ String\ representing\ the\ type\ of\ the\ move\r\n\ @return\ a\ double\ representing\ the\ type\ effectiveness\ modifier\r\n
comment2.params=
comment2.target=void\ selectMenu()
comment2.text=\r\n\ Prompts\ the\ user\ to\ either\ choose\ from\ the\ Pokedex\ class'\ HashMap\r\n\ of\ Pokemon\ manually\ and\ add\ 6\ Pokemon\ for\ their\ team,\ or\ to\ choose\ to\r\n\ randomly\ generate\ 6\ Pokemon\ from\ the\ Pokedex\ class.\ In\ either\ case,\r\n\ a\ random\ team\ is\ generated\ from\ the\ Pokedex\ class\ for\ the\ CPU.\r\n\ After\ teams\ are\ chosen,\ starting\ Pokemon\ are\ selected\ and\r\n\ the\ battleRound\ method\ initiates.\r\n
comment3.params=user\ comp
comment3.target=void\ battleRound(HumanPlayer,\ CPUPlayer)
comment3.text=\r\n\ Simulates\ a\ Pokemon\ battle\ between\ two\ 6\ Pokemon\ teams\ from\ two\r\n\ APlayer\ objects.\r\n\ Runs\ while\ both\ teams\ still\ have\ at\ least\ one\ active\ Pokemon.\r\n\ Pokemon\ at\ index\ 0\ of\ their\ respective\ teams\ are\ considered\ the\r\n\ active\ Pokemon.\r\n\ Moves\ are\ chosen\ and\ execute\ in\ order\ depending\ on\ which\ Pokemon\ is\ \r\n\ has\ a\ higher\ speed\ value\ or\ if\ one\ of\ the\ players\ switches\ out\ their\ active\ Pokemon.\r\n\ If\ either\ side\ switches,\ the\ switch\ occurs\ first\ and\ the\ move\ the\r\n\ opposing\ Pokemon\ chose\ now\ executes\ on\ the\ newly\ active\ Pokemon.\r\n\ If\ the\ Pokemon\ faints\ following\ the\ opposing\ player's\ turn,\r\n\ that\ Pokemon\ must\ switch\ out\ and\ is\ no\ longer\ available\ for\ the\ game.\r\n\ @param\ user\ APlayer\ representation\ of\ the\ user,\ containing\ their\ team\r\n\ and\ implementations\ of\ APlayer\ methods\r\n\ @param\ comp\ APlayer\ representation\ of\ the\ CPU,\ containing\ their\ team\r\n\ and\ implementations\ of\ APlayer\ methods\r\n
comment4.params=a\ b\ p2\ m
comment4.target=void\ turn(Pokemon,\ Pokemon,\ APlayer,\ Move)
comment4.text=\r\n\ Performs\ a\ single\ Pokemon's\ turn\ and\ updates\ opposing\ Pokemon\ accordingly\r\n\ Calculates\ the\ accuracy\ of\ a\ move\ by\ generating\ a\ double\ from\ 0\ to\ 1.\r\n\ If\ the\ random\ double\ is\ greater\ than\ the\ accuracy\ of\ the\ move,\ the\ move\r\n\ doesn't\ execute\ and\ an\ appropriate\ statement\ is\ printed.\r\n\ Given\ a\ move\ is\ on\ target,\ calculates\ the\ damage\ of\ a\ move\ on\ the\ \r\n\ opposing\ Pokemon\ and\ then\ updates\ their\ HP.\r\n\ If\ the\ Pokemon's\ active\ variable\ returns\ false,\ prints\ out\ text\r\n\ indicating\ that\ the\ Pokemon\ has\ fainted.\r\n\ If\ there\ is\ at\ least\ one\ other\ active\ Pokemon\ on\ the\ opposing\ team,\ \r\n\ forces\ them\ to\ switch\ out\ into\ one\ of\ those\ active\ members.\r\n\ @param\ a\ the\ active\ Pokemon\ which\ is\ executing\ a\ move\r\n\ @param\ b\ the\ active\ Pokemon\ which\ is\ getting\ dealt\ a\ move\r\n\ @param\ p2\ APlayer\ representation\ of\ the\ CPU,\ containing\ their\ team\r\n\ and\ implementations\ of\ APlayer\ methods\r\n\ @param\ m\ the\ Move\ which\ a\ is\ executing\r\n
comment5.params=
comment5.target=java.util.ArrayList\ randomTeam()
comment5.text=\r\n\ Generates\ a\ random\ ArrayList\ of\ 6\ Pokemon\ and\ removes\ them\ from\ the\ Pokedex.\r\n\ @return\ an\ ArrayList\ of\ 6\ unique\ Pokemon\ objects\r\n
comment6.params=team
comment6.target=void\ printTeam(java.util.ArrayList)
comment6.text=\r\n\ Prints\ out\ all\ the\ Pokemon's\ names\ and\ HP\ in\ a\ team.\r\n\ @param\ team\ an\ ArrayList\ of\ Pokemon\r\n
comment7.params=t\ m
comment7.target=void\ printTypeEffectiveMessage(Pokemon,\ Move)
comment7.text=\r\n\ Prints\ out\ if\ a\ move\ was\ "super\ effective",\ "not\ very\ effective",\ or\r\n\ "had\ no\ effect"\ on\ a\ given\ Pokemon\ object.\r\n\ If\ effect\ was\ neutral,\ nothing\ is\ printed.\r\n\ Output\ depends\ on\ type\ of\ the\ Pokemon\ and\ type\ of\ the\ move.\r\n\ @param\ t\ the\ target\ Pokemon\ object\r\n\ @param\ m\ the\ Move\ which\ is\ targeting\ t\r\n
comment8.params=a\ t\ m\ crit\ rand
comment8.target=int\ damageCalc(Pokemon,\ Pokemon,\ Move,\ int,\ double)
comment8.text=\r\n\ Calculates\ and\ returns\ the\ total\ damage\ inflicted\ on\ a\ target\ Pokemon's\r\n\ hp\ variable.\r\n\ Result\ is\ calculated\ based\ on\ the\ attacking\ Pokemon's\ attack/specialAttack\r\n\ and\ the\ opposing\ Pokemon's\ defense/specialDefense,the\ types\ of\ both\r\n\ Pokemon,\ and\ whether\ is\ not\ the\ move\ is\ a\ critical\ hit\ (random\ chance).\r\n\ @param\ \ a\ \ a\ Pokemon\ object\ representing\ the\ attacking\ Pokemon\r\n\ @param\ \ t\ \ a\ Pokemon\ object\ representing\ the\ target\ Pokemon\r\n\ @param\ \ m\ \ a\ Move\ object\ representing\ the\ Move\ executed\ by\ a\ onto\ t\r\n\ @return\ \ \ \ an\ int\ which\ is\ the\ total\ damage\ of\ the\ Move\ m\r\n
comment9.params=a\ t\ m
comment9.target=int\ damageCalc(Pokemon,\ Pokemon,\ Move)
numComments=11
