#BlueJ class context
comment0.target=Move
comment0.text=\r\n\ A\ class\ to\ represent\ a\ Move\r\n\r\n\ @author\ Pablo\ Crisostomo\ Suarez\r\n\ @version\ 2022\r\n
comment1.params=
comment1.target=Move()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Move.\r\n\ Used\ to\ represent\ the\ decision\ to\ switch\ as\ opposed\ to\ a\ proper\ Move.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ String\ representation\ of\ Move\r\n
comment2.params=name\ type\ power\ pp\ physicalOrSpecial\ accuracy
comment2.target=Move(java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Move\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ name\ of\ Move\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Returns\ type\ of\ Move\r\n
comment5.params=
comment5.target=double\ getPower()
comment5.text=\r\n\ Returns\ power\ of\ Move\r\n
comment6.params=
comment6.target=void\ useMove()
comment6.text=\r\n\ Subtracts\ 1\ from\ currPP,\ meaning\ Move\ has\ been\ used\ once.\r\n\ If\ currPP\ becomes\ 0\ as\ a\ result,\ active\ is\ set\ to\ false.\r\n
comment7.params=
comment7.target=boolean\ getPhysicalOrSpecial()
comment7.text=\r\n\ Returns\ physicalOrSpecial\ of\ Move\r\n
comment8.params=
comment8.target=double\ getAccuracy()
comment8.text=\r\n\ Returns\ accuracy\ of\ Move\r\n
comment9.params=
comment9.target=boolean\ getActive()
comment9.text=\r\n\ Returns\ active\ of\ Move\r\n
numComments=11
