#BlueJ package file
dependency1.from=CPUPlayer
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=BattleTest
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency11.from=BattleTest
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=PokemonTest
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=PokemonTest
dependency13.to=Pokedex
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Pokedex
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Pokemon
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=HumanPlayer
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=CPUPlayer
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=APlayer
dependency19.type=UsesDependency
dependency2.from=CPUPlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=APlayer
dependency5.to=Pokemon
dependency5.type=UsesDependency
dependency6.from=APlayer
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Pokedex
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Pokedex
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=BattleTest
dependency9.to=Battle
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=778
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=118
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=676
package.editor.width=653
package.editor.x=518
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Pokedex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=70
target3.height=70
target3.name=PokemonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Battle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=170
target5.height=70
target5.name=CPUPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=180
target6.height=70
target6.name=Move
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=300
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=180
target8.height=70
target8.name=APlayer
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=40
target9.height=70
target9.name=Pokemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=410
