#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ A\ class\ to\ represent\ a\ Pokemon\r\n\r\n\ @author\ Pablo\ Crisostomo\ Suarez\r\n\ @version\ 2022\r\n
comment1.params=name\ moves\ type\ hp\ attack\ defense\ specialAttack\ specialDefense\ speed
comment1.target=Pokemon(java.lang.String,\ Move[],\ java.lang.String[],\ int,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pokemon\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Returns\ speed\ of\ Pokemon\r\n
comment11.params=
comment11.target=boolean\ getStatus()
comment11.text=\r\n\ Returns\ status\ of\ Pokemon\r\n
comment12.params=
comment12.target=Move[]\ getMoves()
comment12.text=\r\n\ Returns\ moves\ of\ Pokemon\r\n
comment13.params=
comment13.target=java.lang.String\ typeToString()
comment13.text=\r\n\ Returns\ String\ representation\ of\ type(s)\ of\ Pokemon\r\n
comment14.params=
comment14.target=java.lang.String\ printMoves()
comment14.text=\r\n\ Returns\ String\ representation\ of\ moves\ of\ Pokemon\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ String\ representation\ of\ Pokemon\r\n
comment16.params=
comment16.target=java.lang.String\ currentStats()
comment16.text=\r\n\ Returns\ String\ representation\ of\ current\ health\ status\ of\ Pokemon\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ name\ of\ Pokemon\r\n
comment3.params=
comment3.target=java.lang.String[]\ getType()
comment3.text=\r\n\ Returns\ type\ array\ of\ Pokemon\r\n
comment4.params=
comment4.target=int\ getHP()
comment4.text=\r\n\ Returns\ hp\ of\ Pokemon\r\n
comment5.params=d
comment5.target=void\ updateHP(int)
comment5.text=\r\n\ Updates\ hp\ of\ Pokemon\ and\ sets\ status\ to\ false\ if\ hp\ falls\ below\ or\ equal\ to\ 0\r\n
comment6.params=
comment6.target=double\ getAttack()
comment6.text=\r\n\ Returns\ attack\ of\ Pokemon\r\n
comment7.params=
comment7.target=double\ getSpecialAttack()
comment7.text=\r\n\ Returns\ specialAttack\ of\ Pokemon\r\n
comment8.params=
comment8.target=double\ getDefense()
comment8.text=\r\n\ Returns\ defense\ of\ Pokemon\r\n
comment9.params=
comment9.target=double\ getSpecialDefense()
comment9.text=\r\n\ Returns\ specialDefense\ of\ Pokemon\r\n
numComments=17
